#lang scribble/manual
@(require (for-label (except-in racket compile ...) a86))
@(require "defns.rkt")
@(require "utils.rkt")
@(require "notes/ev.rkt")
@(require "notes/utils.rkt")
@(require "fancyverb.rkt")
@(require (for-label (except-in racket ...)))
@(require racket/runtime-path)

@title[#:tag "Project" #:style '(unnumbered)]{Project}

@;(ev '(require loot-exceptions))


The final assessment for this course consists of an individually
completed project.

@bold{Due: @final-date, @final-end-time}
